#Период обнововления парящих текстов, сек
updatePeriod: 20
#максимально допустимое количество строк текста, включая заголовок
maxLines: 15
#Задержка до обновления текстов после событий  (вход плеера, телепорт, смена мира)
afterEventUpdateDelay: 1
